---
- name: Set {{ user }} group
  group:
    name: "{{ user }}"

- name: Set {{ user }} account
  user:
    group: "{{ user }}"
    home: "{{ workspace }}/{{ user }}"
    name: "{{ user }}"
    uid: "{{ uid }}"

- name: Initialise folders for {{ user }}
  file:
    path: /data/work/{{ user }}
    state: directory
    group: "{{ user }}"
    owner: "{{ user }}"
  loop:
    - "/data/work/{{ user }}"
    - "{{ workspace }}/{{ user }}"
  loop_control:
    loop_var: file

- name: Initialise {{ ssd }}/{{ user }} folder
  file:
    path: "{{ ssd }}/{{ user }}"
    state: directory
    group: "{{ user }}"
    owner: "{{ user }}"
  when: "service and ssd is defined"

- name: Copy SSH key of user {{ user }}
  authorized_key:
    user: "{{ user }}"
    key: "{{ lookup('file', file) }}"
  with_fileglob:
    - "public_keys/{{ user }}*"
  loop_control:
    loop_var: file

- name: Copy default config files
  copy:
    force: false
    src: "default{{ file }}"
    dest: "{{ workspace }}/{{ user }}/{{ file }}"
    group: "{{ user }}"
    owner: "{{ user }}"
  loop:
    - .gitconfig
    - .vimrc
  loop_control:
    loop_var: file
...
